spring.application.name=jpaTest

# Database \uC124\uC815
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate \uC124\uC815
# \uC2E4\uD589\uD558\uB294 SQL \uAD6C\uBB38 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# DDL \uC790\uB3D9 \uC0DD\uC131 \uC635\uC158
# create : \uB9E4\uBC88 \uC2E4\uD589 \uC2DC \uC0C8\uB85C\uC6B4 \uD14C\uC774\uBE14 \uC0DD\uC131(\uAC1C\uBC1C\uCD08\uAE30)
# update : \uBCC0\uACBD\uB41C \uD14C\uC774\uBE14 \uAD6C\uC870\uB9CC \uBD80\uBD84 \uBC18\uC601(\uAC1C\uBC1C\uCD08\uAE30)
# validate : Entity\uC640 \uD14C\uC774\uBE14\uC758 \uB9E4\uD551 \uAC80\uC99D(\uAC1C\uBC1C\uC911)
# none : \uC544\uBB34 \uB3D9\uC791 \uC548\uD568.(\uBC30\uD3EC)
spring.jpa.hibernate.ddl-auto=create

# H2 \uBC29\uC5B8(Dialect)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL \uD30C\uB77C\uBBF8\uD130 \uB85C\uAE45(\uD654\uBA74 \uCD9C\uB825)
logging.level.org.hibernate.type.descriptor.sql=trace

# SQL init \uCC98\uB9AC(DB \uB370\uC774\uD130 \uCD08\uAE30\uD654 \uCC98\uB9AC) - \uC635\uC158 true or false
spring.jpa.defer-datasource-initialization=true
# always : \uB9E4\uBC88 \uC0DD\uC131, embedded : \uD3EC\uD568
spring.sql.init.mode=ALWAYS